# FHIR
FHIR_BASE_URL="" # https://domain.tld/fhir
FHIR_DOCUMENT_REFERENCE_URL="" # https://domain.tld/fhir
FHIR_DOCUMENT_DEFAULT_SEARCH_PARAMS="" # patient.identifier=%7Cme_
FHIR_APPOINTMENT_URL="" # https://domain.tld/fhir
FHIR_APPOINTMENT_DEFAULT_SEARCH_PARAMS="" # patient=Patient%2Fme_
FHIR_OBSERVATION_URL="" # https://domain.tld/fhir
FHIR_OBSERVATION_DEFAULT_SEARCH_PARAMS="" # patient=Patient%2Fme_
FHIR_QUESTIONNAIRE_URL="" # https://domain.tld/fhir
FHIR_QUESTIONNAIRE_DEFAULT_SEARCH_PARAMS="" # patient=Patient%2Fme_
FHIR_TASK_URL="" # https://domain.tld/fhir
FHIR_TASK_DEFAULT_SEARCH_PARAMS=""

# OAUTH
IDP_BASE_URL="" # IDP Base URL | often ends with /oidc
OAUTH_CLIENT_ID="" # OAuth Client ID
OAUTH_CLIENT_SECRET="" # OAuth Client Secret
OAUTH_CODE_CHALLENGE_METHOD="" # Code Challenge Method | S256 by default
OAUTH_CALLBACK="" # OAuth Callback URL | ends in '/login/callback' for this application
OAUTH_LOGOUT_REDIRECT_URI="" # OAuth Logout Redirect URI | where to redirect after logout with IDP
OAUTH_SCOPES="" # Space separated list of scopes

# DB
POSTGRES_URL="postgres://{USER}:{PASSWORD}@localhost:5432/{DB}"
POSTGRES_USER="root"
POSTGRES_PASSWORD="T4c49FzDsxRBJXW9x25Byg"
POSTGRES_DB="local"

# IHE
IHE_SOURCE_ID="" # urn:oid:1.2.3.4 | IHE Source ID for this application