# FHIR
FHIR_BASE_URL="https://onboarding-pepa-test.med.uni-heidelberg.de/app-gateway-r4/fhir"
FHIR_DOCUMENT_REFERENCE_URL="https://onboarding-pepa-test.med.uni-heidelberg.de/app-gateway-r4/fhir/DocumentReference"
FHIR_DOCUMENT_DEFAULT_SEARCH_PARAMS="patient.identifier=%7Cme_"
FHIR_APPOINTMENT_URL="https://onboarding-pepa-test.med.uni-heidelberg.de/app-gateway-r4/fhir/Appointment"
FHIR_APPOINTMENT_DEFAULT_SEARCH_PARAMS="patient=Patient%2Fme_"
FHIR_OBSERVATION_URL="https://onboarding-pepa-test.med.uni-heidelberg.de/app-gateway-r4/fhir/Observation"
FHIR_OBSERVATION_DEFAULT_SEARCH_PARAMS='patient=Patient%2Fme_'

#OAuth
IDP_BASE_URL="https://onboarding-pepa-test.med.uni-heidelberg.de/auth/oidc"
OAUTH_CLIENT_ID="ntek3a2alp2uwtu5eqkm3tmsvi"
OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK="com.phellowseven.phellow.oauth://callback"
OAUTH_LOGOUT_URI="https://onboarding-pepa-test.med.uni-heidelberg.de/auth/oauth2/logout"
OAUTH_LOGOUT_REDIRECT_URI="http://127.0.0.1:5174/login"
OAUTH_ID_TOKEN_SIGNED_RESPONSE_ALG="RS256"
OAUTH_SCOPES="patient/Appointment.read patient/DocumentReference.read patient/DocumentManifest.write openid email offline_access patient/Observation.write patient/QuestionnaireResponse.write patient/Questionnaire.read patient/RecordAssociation.read patient/RecordAssociation.confirm patient/Location.read" # Space separated list of scopes

# SURREALDB
SURREALDB_URL="http://127.0.0.1:8800/rpc"
SURREALDB_DB="test"
SURREALDB_NS="test"
SURREALDB_USER="root"
SURREALDB_PASS="root"

# IHE
IHE_SOURCE_ID="urn:oid:1.2.3.4"