# FHIR
FHIR_BASE_URL="http://localhost:3000/fhir"
FHIR_DOCUMENT_REFERENCE_URL="http://localhost:3000/fhir/DocumentReference"
FHIR_DOCUMENT_DEFAULT_SEARCH_PARAMS="patient.identifier=%7Cme_"
FHIR_APPOINTMENT_URL="http://localhost:3000/fhir/Appointment"
FHIR_APPOINTMENT_DEFAULT_SEARCH_PARAMS="patient=Patient%2Fme_"
FHIR_OBSERVATION_URL="http://localhost:3000/fhir/Observation"
FHIR_OBSERVATION_DEFAULT_SEARCH_PARAMS='patient=Patient%2Fme_'
FHIR_QUESTIONNAIRE_URL="http://localhost:3000/fhir/Questionnaire"
FHIR_QUESTIONNAIRE_DEFAULT_SEARCH_PARAMS='patient=Patient%2Fme_'
FHIR_TASK_URL="http://localhost:3000/fhir/Task"
FHIR_TASK_DEFAULT_SEARCH_PARAMS=""

#OAuth
IDP_BASE_URL="http://localhost:8080/"
OAUTH_CLIENT_ID="ntek3a2alp2uwtu5eqkm3tmsvi"
OAUTH_CLIENT_SECRET=""
OAUTH_CODE_CHALLENGE_METHOD="S256"
OAUTH_CALLBACK="http://localhost:5173/login/callback"
OAUTH_LOGOUT_REDIRECT_URI="http://localhost:5173/login"
OAUTH_SCOPES="openid email"

# DB
POSTGRES_URL="postgres://root:T4c49FzDsxRBJXW9x25Byg@localhost:5432/local"
POSTGRES_USER="root"
POSTGRES_PASSWORD="T4c49FzDsxRBJXW9x25Byg"
POSTGRES_DB="local"

# IHE
IHE_SOURCE_ID="urn:oid:1.2.3.4"

# Logging
PINO_LOG_LEVEL="trace"